<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt 3D Studio</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon_256x256</normaloff>:/images/icon_256x256</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="infoText">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>You have no active presentation.
Open or Create a presentation using the File menu.

To start working after that, add assets to the
Project palette using Import functionality.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Projects">
     <property name="title">
      <string>Recent Presentations</string>
     </property>
     <addaction name="actionSomething"/>
    </widget>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="action_New_Project"/>
     <addaction name="action_New_Presentation"/>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="action_Duplicate_Presentation"/>
    <addaction name="action_Open"/>
    <addaction name="menuRecent_Projects"/>
    <addaction name="action_Revert"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_Project_As"/>
    <addaction name="separator"/>
    <addaction name="actionImportAssets"/>
    <addaction name="actionData_Inputs"/>
    <addaction name="actionData_InputsGenerate"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="actionRepeat"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="actionPaste_to_Master_Slide"/>
    <addaction name="action_Duplicate_Object"/>
    <addaction name="actionDelete"/>
    <addaction name="actionGroup"/>
    <addaction name="actionParent"/>
    <addaction name="actionUnparent"/>
    <addaction name="separator"/>
    <addaction name="action_Connect_to_Device"/>
    <addaction name="separator"/>
    <addaction name="actionStudio_Preferences"/>
    <addaction name="actionPresentation_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionReset_layout"/>
    <addaction name="actionFit_Selected"/>
    <addaction name="actionFit_all"/>
    <addaction name="actionToggle_hide_unhide_selected"/>
    <addaction name="actionToggle_hide_unhide_unselected"/>
    <addaction name="separator"/>
    <addaction name="actionAction"/>
    <addaction name="actionBasic_Objects"/>
    <addaction name="actionInspector"/>
    <addaction name="actionProject"/>
    <addaction name="actionSlide"/>
    <addaction name="actionTimeline"/>
    <addaction name="actionSceneCamera"/>
    <addaction name="separator"/>
    <addaction name="actionBounding_Boxes"/>
    <addaction name="actionPivot_Point"/>
    <addaction name="actionWireframe"/>
    <addaction name="actionTooltips"/>
    <addaction name="actionFind"/>
    <addaction name="actionHelper_Grid"/>
    <addaction name="actionAxis_Helper"/>
    <addaction name="actionRulers_Guides"/>
    <addaction name="actionLock_Guides"/>
    <addaction name="actionClear_Guides"/>
    <addaction name="actionEdit_Lighting"/>
   </widget>
   <widget class="QMenu" name="menu_Timeline">
    <property name="title">
     <string>&amp;Timeline</string>
    </property>
    <addaction name="actionSet_Changed_Keyframes"/>
    <addaction name="actionDelete_Selected_Keyframe_s"/>
    <addaction name="actionSet_Interpolation"/>
    <addaction name="actionChange_Time_Bar_Color"/>
    <addaction name="separator"/>
    <addaction name="actionAutoset_Keyframes"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Reference_Manual"/>
    <addaction name="action_Visit_Qt_Web_Site"/>
    <addaction name="action_About_Qt_3D_Studio"/>
    <addaction name="action_Open_Tutorial"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Timeline"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>15</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
  </widget>
  <widget class="QToolBar" name="m_ClientToolsBar">
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>Client Tools</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionGroup_Select_Tool"/>
   <addaction name="actionItem_Select_Tool"/>
   <addaction name="separator"/>
   <addaction name="actionPosition_Tool"/>
   <addaction name="actionRotation_Tool"/>
   <addaction name="actionScale_Tool"/>
   <addaction name="actionLocal_Global_Manipulators"/>
   <addaction name="separator"/>
   <addaction name="actionAutoset_Keyframes"/>
  </widget>
  <widget class="CEditCameraBar" name="m_EditCamerasBar">
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>Edit Cameras</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionFit_Selected"/>
   <addaction name="actionPan_Tool"/>
   <addaction name="actionZoom_Tool"/>
   <addaction name="actionOrbit_Tool"/>
   <addaction name="separator"/>
   <addaction name="actionHelper_Grid"/>
   <addaction name="actionShading_Mode"/>
   <addaction name="actionWireframe"/>
  </widget>
  <widget class="QToolBar" name="m_PlaybackToolbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="windowTitle">
    <string>Playback</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFilterVariants"/>
   <addaction name="actionPreview"/>
   <addaction name="actionRemote_Preview"/>
  </widget>
  <action name="action_Reference_Manual">
   <property name="text">
    <string>&amp;Reference Manual...</string>
   </property>
   <property name="toolTip">
    <string>Reference Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Visit_Qt_Web_Site">
   <property name="text">
    <string>&amp;Visit Qt 3D Studio Page...</string>
   </property>
  </action>
  <action name="action_About_Qt_3D_Studio">
   <property name="text">
    <string>&amp;About Qt 3D Studio...</string>
   </property>
  </action>
  <action name="action_Open_Tutorial">
   <property name="text">
    <string>&amp;Show Welcome Screen...</string>
   </property>
  </action>
  <action name="actionSet_Changed_Keyframes">
   <property name="text">
    <string>Set Changed Keyframes</string>
   </property>
   <property name="toolTip">
    <string>Set Changed Keyframes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Keyframe_s">
   <property name="text">
    <string>Delete Selected Keyframe(s)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSet_Interpolation">
   <property name="text">
    <string>Set Interpolation...</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionChange_Time_Bar_Color">
   <property name="text">
    <string>Change Time Bar Color...</string>
   </property>
  </action>
  <action name="actionAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionBasic_Objects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Basic Objects</string>
   </property>
   <property name="toolTip">
    <string>Show Basic Objects Palette</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionSlide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionTimeline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timeline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionBounding_Boxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bounding Boxes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionPivot_Point">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pivot Point</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionTooltips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tooltips</string>
   </property>
  </action>
  <action name="actionRulers_Guides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rulers &amp;&amp; Guides</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionLock_Guides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Guides</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+R</string>
   </property>
  </action>
  <action name="actionClear_Guides">
   <property name="text">
    <string>Clear Guides</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>P&amp;aste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Duplicate_Object">
   <property name="text">
    <string>&amp;Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionStudio_Preferences">
   <property name="text">
    <string>Studio &amp;Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Shift+U</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionPresentation_Settings">
   <property name="text">
    <string>Presentation &amp;Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save Presentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_Project_As">
   <property name="text">
    <string>Save Project &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Duplicate_Presentation">
   <property name="text">
    <string>Duplicate Presentation...</string>
   </property>
  </action>
  <action name="action_Revert">
   <property name="text">
    <string>&amp;Revert to Last Save</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="action_Connect_to_Device">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Connect to Device...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSomething">
   <property name="text">
    <string>Something</string>
   </property>
  </action>
  <action name="actionGroup_Select_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-00.png</normaloff>:/images/client_tools_hi_color-00.png</iconset>
   </property>
   <property name="text">
    <string>Group Select Tool</string>
   </property>
   <property name="toolTip">
    <string>Select Group (Q toggle)</string>
   </property>
  </action>
  <action name="actionItem_Select_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-01.png</normaloff>:/images/client_tools_hi_color-01.png</iconset>
   </property>
   <property name="text">
    <string>Item Select Tool</string>
   </property>
   <property name="toolTip">
    <string>Select Item (Q toggle)</string>
   </property>
  </action>
  <action name="actionRotation_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-04.png</normaloff>:/images/client_tools_hi_color-04.png</iconset>
   </property>
   <property name="text">
    <string>Rotation Tool</string>
   </property>
   <property name="toolTip">
    <string>Rotate current selection (E)</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionPosition_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-02.png</normaloff>:/images/client_tools_hi_color-02.png</iconset>
   </property>
   <property name="text">
    <string>Position Tool</string>
   </property>
   <property name="toolTip">
    <string>Move current selection (W)</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionScale_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-03.png</normaloff>:/images/client_tools_hi_color-03.png</iconset>
   </property>
   <property name="text">
    <string>Scale Tool</string>
   </property>
   <property name="toolTip">
    <string>Scale current selection (R)</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionLocal_Global_Manipulators">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-05.png</normaloff>:/images/client_tools_hi_color-05.png</iconset>
   </property>
   <property name="text">
    <string>Local/Global Manipulators</string>
   </property>
   <property name="toolTip">
    <string>Toggle Manipulators to work in global/local space (Y)</string>
   </property>
   <property name="shortcut">
    <string>Y</string>
   </property>
  </action>
  <action name="actionFit_Selected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/editcamera_tools_hi-00.png</normaloff>
     <disabledoff>:/images/editcamera_tools_hi-00_disabled.png</disabledoff>:/images/editcamera_tools_hi-00.png</iconset>
   </property>
   <property name="text">
    <string>Fit selected</string>
   </property>
   <property name="toolTip">
    <string>Fit Selected (F)</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPan_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/editcamera_tools_hi-01.png</normaloff>
     <disabledoff>:/images/editcamera_tools_hi-01_disabled.png</disabledoff>:/images/editcamera_tools_hi-01.png</iconset>
   </property>
   <property name="text">
    <string>Pan Tool (Middle Mouse Drag)</string>
   </property>
   <property name="toolTip">
    <string>Pan current edit camera</string>
   </property>
  </action>
  <action name="actionZoom_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/editcamera_tools_hi-02.png</normaloff>
     <disabledoff>:/images/editcamera_tools_hi-02_disabled.png</disabledoff>:/images/editcamera_tools_hi-02.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Tool (Mouse Wheel)</string>
   </property>
   <property name="toolTip">
    <string>Zoom current edit camera</string>
   </property>
  </action>
  <action name="actionOrbit_Tool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/editcamera_tools_hi-03.png</normaloff>
     <disabledoff>:/images/editcamera_tools_hi-03_disabled.png</disabledoff>:/images/editcamera_tools_hi-03.png</iconset>
   </property>
   <property name="text">
    <string>Orbit Tool (Alt+Middle Mouse Drag)</string>
   </property>
   <property name="toolTip">
    <string>Orbit current edit camera</string>
   </property>
  </action>
  <action name="actionShading_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/editcamera_tools_hi-04.png</normaloff>
     <disabledoff>:/images/editcamera_tools_hi-04_disabled.png</disabledoff>:/images/editcamera_tools_hi-04.png</iconset>
   </property>
   <property name="text">
    <string>Shading Mode</string>
   </property>
   <property name="toolTip">
    <string>Toggle Shading Mode (L)</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/preview.png</normaloff>
     <disabledoff>:/images/preview-disabled.png</disabledoff>
     <disabledon>:/images/preview-disabled.png</disabledon>:/images/preview.png</iconset>
   </property>
   <property name="text">
    <string>Preview with OpenGL Runtime Viewer</string>
   </property>
   <property name="toolTip">
    <string>Preview with OpenGL Runtime Viewer (F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionFilterVariants">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/filter.png</normaloff>
     <disabledoff>:/images/filter-disabled.png</disabledoff>:/images/filter.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Filter variants (F7)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionSubpresentations">
   <property name="text">
    <string>Sub-presentations...</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/editcamera_tools_hi-05.png</normaloff>
     <disabledoff>:/images/editcamera_tools_hi-05_disabled.png</disabledoff>:/images/editcamera_tools_hi-05.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="toolTip">
    <string>Toggle Wireframe (M)</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAutoset_Keyframes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/client_tools_hi_color-06.png</normaloff>:/images/client_tools_hi_color-06.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Autoset Keyframes</string>
   </property>
   <property name="toolTip">
    <string>Toggle Autoset Keyframes (K)</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionImportAssets">
   <property name="text">
    <string>Import...</string>
   </property>
   <property name="iconText">
    <string>Import Assets or Presentations</string>
   </property>
   <property name="toolTip">
    <string>Import Assets or Presentations</string>
   </property>
  </action>
  <action name="actionData_Inputs">
   <property name="text">
    <string>Data Inputs...</string>
   </property>
  </action>
  <action name="actionRemote_Preview">
   <property name="icon">
    <iconset>
     <normalon>:/images/preview-remote.png</normalon>
     <disabledoff>:/images/preview-remote-disabled.png</disabledoff>
     <disabledon>:/images/preview-remote-disabled.png</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Remote Preview</string>
   </property>
   <property name="toolTip">
    <string>Preview on Remote Device (F6)</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionGroup">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Repeat</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionParent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Parent</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionUnparent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unparent</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </action>
  <action name="actionPaste_to_Master_Slide">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paste to Master Slide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionReset_layout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reset layout</string>
   </property>
  </action>
  <action name="actionFit_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit all</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionToggle_hide_unhide_selected">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide/unhide selected</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionToggle_hide_unhide_unselected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Hide/unhide unselected</string>
   </property>
  </action>
  <action name="action_New_Presentation">
   <property name="text">
    <string>&amp;Presentation...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_New_Project">
   <property name="text">
    <string>Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionEdit_Lighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable Scene Lighting</string>
   </property>
   <property name="toolTip">
    <string>Disable Lighting from Scene Lights in Edit Views</string>
   </property>
  </action>
  <action name="actionSceneCamera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene Camera</string>
   </property>
   <property name="toolTip">
    <string>Scene Camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionData_InputsGenerate">
   <property name="text">
    <string>Copy QML code for DataInputs/Outputs</string>
   </property>
   <property name="toolTip">
    <string>Copy QML code for DataInput and DataOutput elements to clipboard</string>
   </property>
  </action>
  <action name="actionHelper_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/helper_grid.png</normaloff>
     <disabledoff>:/images/helper_grid_disabled.png</disabledoff>
     <disabledon>:/images/helper_grid_disabled.png</disabledon>:/images/helper_grid.png</iconset>
   </property>
   <property name="text">
    <string>Helper Grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle Helper Grid (%1)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAxis_Helper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Axis Helper</string>
   </property>
   <property name="toolTip">
    <string>Show world axis helper</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CEditCameraBar</class>
   <extends>QToolBar</extends>
   <header>Qt3DStudio/UI/EditCameraBar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
